LOGIN=""
PASSWORD=""
LOGIN_SCRIPT="http://forumodua.com/login.php"
THEME="http://forumodua.com/showthread.php?t=500848"

COOKIE_FILE_PATH="app/cache/cookies/cookie.txt"
RESULTS_PATH="app/cache/results/"